MONGO_URI = "mongodb+srv://anshu8sah:nmkzPtGl70Myvne4@yummyrestro.r12cilb.mongodb.net/ecommerceInternship?retryWrites=true&w=majority" 
AWS_S3_BUCKET = 'pickbazzar-ecommerce'
ACCESS_KEY_ID="AKIA5LNTH6JVTLY46TWD"
SECRET_ACCESS_KEY="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"
